<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Bio">Bio</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav></header>
    <main>
        <section id="Home">
        <h2>V.SowmyaLakshmi</h2>
        <p>I BELIVE IN<br><br><b>Eat();</b><b>sleep();</b><b>Code();</b><b>Enjoy();</b><b>Repeat();</b></p>
        <img src="profile.jpg">
        </section>
        <section id="Bio">
            <h2>About</h2>
            <p>I have completed schooling in the year 2018,I have completed my intermediate in the stream of pcmc.<br>Currently I am pursuing
            Undergraduation in the stream of computer science Engineering <br>under the specialization of Artificial Intelligence and Machielearning<br>
            I have learne c language,Basics in pythonlanguage,I have attende workshop on Amazon web services.</p>   
            </section>
        <section id="Portfolio">
           <h2>MY PORTFOLIO</h2>
           <h3>some of project done so far.</h3>
           <P><b>Tic-taco-game</b> - Clanguage</P>
           <p><b>Python Alarm Clock </b> - PythonLanguage</p>
           <p><b>Bug Tracking System</b> - Javascript</p>
        </section>
    </main>
    <section id="Skills">
        <h2>TECHNICAL SKILLS</h2>
        <ul>
            <li>HTML</li>
            <progress value="90" max="100"></progress>
            <li>CSS</li>
            <progress value="90" max="100"></progress>
            <li>JAVASCRIPT</li>
            <progress value="90" max="100"></progress>
        </ul>
    </section>
    <section id="Contact">
        <h2>CONTACT ME</h2>
        <P>📱-9390608923</P>
        <p>📧-vemurusowmyalakshmi@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2023 Portfolio.All rights reserved.</p>
    </footer>
</body>
</html>